{
  "name": "e_learning",
  "version": "1.0.0",
  "description": "un plateforme e-learning où les formateurs peuvent ajouter des cours dans des formarions ,et où les étudiants ,administrateurs et utilisateurs peuvent gérer et accéder au contenu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
